#Remember, docker runs in PRODUCTION mode. To change it, change Dockerfile ENV statement

#System mail data
SMTP_PASSWORD=
SMTP_ADDRESS=

COOKIE_SECRET=

#Github data
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_NAME=
GITHUB_EMAIL=

#MongoDB Development
MONGODB_URI_DEV=mongodb://localhost:27017/aqua

#MongoDB Production. Do not change if running in Docker
MONGODB_URI=mongodb://db:27017/mappingsUI


