#Ismael Rodriguez, 19/08/2017
#Sample .env file. Please copy this file as .env and change the configuration as you want.
#Remember also to change non-secret configuration in config.js file.
#Remember, docker runs in PRODUCTION mode. To change it, change Dockerfile ENV statement

#MongoDB Production. Do not change if running in Docker. Development URI is changed in config.json
MONGODB_URI=mongodb://db:27017/mappingsUI

#Used to encrypt cookies. Cannot be empty
COOKIE_SECRET=!CHANGE_ME_PLEASE

#Github data
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_NAME=
GITHUB_EMAIL=


#System mail data
SMTP_PASSWORD=
SMTP_ADDRESS=


